DESCRIPTION="GREYC's Magic Image Converter"
HOMEPAGE="http://gmic.sourceforge.net/"
SRC_URI="mirror://sourceforge/gmic/${PN}_${PV}.tar.gz"
PATCH_URI="1.5.0.0-cygwin-dll.patch"

PKG_NAMES="${PN} gimp2-${PN} libgmic1 libgmic-devel"
gmic_CONTENTS="etc/ usr/bin/gmic.exe usr/share/"
gimp2_gmic_CONTENTS="usr/lib/gimp/"
libgmic1_CONTENTS="usr/bin/cyggmic-1.dll"
libgmic_devel_CONTENTS="usr/include/ usr/lib/lib*"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake -j1 OS=Cygwin IS_GCC=yes OPENCV_LDFLAGS="$(pkg-config --libs opencv)"
}

src_install() {
	cd ${B}/src
	cyginstall OS=Cygwin
}
